{
  "name": "bdb.js",
  "version": "0.3.2a",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "TudbuT",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tudbut/database.git"
  },
  "bugs": {
    "url": "https://github.com/tudbut/database/issues"
  },
  "homepage": "https://github.com/tudbut/database#readme",
  "description": "Better DB",
  "keywords": [
    "simple",
    "database",
    "json",
    "fast",
    "easy",
    "autosave",
    "autosaves"
  ],
  "dependencies": {
    "true-json-promise": "^1.0.0"
  }
}
